<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .outer-box{
            display:flex;
            border: 2px solid;
            width: 1000px;
            height: 400px;
            margin: 60px auto;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .inner-box{
            display: flex;
            border: 2px solid;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
        </div>
        <div class="inner-box">
        </div>
    </div>
    
</body>
</html>